{{ define "Admin" }}
  {{ template "Header" }}
    {{ template "Menu"  }}
    <html>
      <style>

body{
  margin: 0;
  padding: 0;
  background-color: seagreen;
  background-size: cover;
}

.box-footer{
  width: 650px;
  background: hsl(0, 0%, 5%);
  
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box{
  width: 800px;
  background: rgba(22, 20, 20, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}


        .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  .button2:hover {
    background-color: #008CBA;
    color: white;
  }

  
  .button3 {
    background-color: white; 
    color: black; 
    border: 2px solid red;
  }
  
  .button3:hover {
    background-color: red;
    color: white;
  }
  
  
#katalog {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#katalog td, #katalog th {
  border: 1px solid rgba(209, 206, 206, 0.342);
  padding: 8px;
}

#katalog tr:nth-child(even){background-color: #f2f2f2;}
#katalog tr:nth-child(odd){background-color: #bbb8b8;}

#katalog tr:hover {background-color: rgba(189, 238, 14, 0.432);}

#katalog th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #038b08;
  color: white;
  text-align: center;
}
      </style>
    
      
    <body>
        <div class="box">
          

            <h2> Daftar Katalog </h2>
            <table id="katalog" >
              <thead>
              <tr>
                <th></th>
                <th align="center">Nama</th>
                <th align="center">Merk</th>
                <th align="center">Harga</th>
                <th align="center">Model</th>
                <th align="center">Size</th>
                <th colspan="3" align="center">Action</td>
                
              </tr>
               </thead>
               <tbody>
            {{ range . }}
              <tr>
                <td>></td>
                <td> {{ .Nama }} </td>
                <td>{{ .Merk }} </td>
                <td>{{ .Harga }} </td>
                <td>{{ .Model }} </td>
                <td>{{ .Size }} </td>
              
                <td>  <a href="/show?id={{ .Id }}"><button class="button button1">View</button></a></td>
                <td>  <a href="/edit?id={{ .Id }}"><button class="button button2">Edit</button></a></td>
                <td>  <a href="/delete?id={{ .Id }}"><button class="button button3">Delete</button></a></td>
              </tr>
            {{ end }}
               </tbody>
            </table>
        
</div>            
        </body>
      </html>
  {{ template "Footer" }}
{{ end }}
